# julius

./: ProjectHome.md  README.md
useful/: pom.xml
useful/mvn/com/googlecode/julius/useful/: maven-metadata-local.xml
useful/mvn/com/googlecode/julius/useful/2.1.0/: _maven.repositories  useful-2.1.0.pom
useful/mvn/com/googlecode/julius/useful/3.1.1/: _maven.repositories  useful-3.1.1.pom
useful/src/main/java/com/julius/: App.java
useful/src/main/java/julius/: Constants.java
useful/src/main/java/julius/annotations/: DocumentedIn.java  Experimental.java
useful/src/main/java/julius/benchmark/: MemoryHelper.java  StopWatch.java  ThreadStatHelper.java
useful/src/main/java/julius/identifiable/: Identifiable.java  IdentifiableBase.java  IdentifiableHelper.java  NaturalIdentifiable.java  NaturalKey.java  TechnicalIdentifiable.java
useful/src/main/java/julius/lambda/: Filter.java  FoldOperation.java  Functional.java  Lambda.java  Operation.java
useful/src/main/java/julius/lazy/: CachingLazyLoaderProxy.java  LazyLoaderProxy.java
useful/src/main/java/julius/reflection/: BaseTraverseTask.java  BeanTraverser.java  JavaType.java  NullOrEmptyTraverseTask.java  ReflectionHelper.java  ReflectionHelperImpl.java  ToStringTask.java  TraverseTask.java
useful/src/main/java/julius/statistics/: PeriodicSignalSampleHolder.java  PeriodicSignalSampler.java  SignalSampleCallback.java
useful/src/main/java/julius/test/: BDDTestCase.java  BDDTestCase4.java  JuliusTestOut.java  TestHelper.java  TestHelperCollections.java
useful/src/main/java/julius/utilities/: BooleanHelper.java  CollectionHelper.java  DateHelper.java  DirectoryHelper.java  FileHelper.java  GeneralObjectHelper.java  Maybe.java  NumberHelper.java  Optional.java  Sleep.java  StringHelper.java  TimeCountdown.java
useful/src/main/java/julius/validation/: Assertions.java  Validatable.java  ValidatableWithBoolean.java  ValidationException.java
useful/src/test/java/com/julius/: AppTest.java
useful/src/test/java/julius/annotations/: TestAnnotations.java
useful/src/test/java/julius/benchmark/: TestMemoryHelper.java  TestStopWatch.java  TestThreadStatHelper.java
useful/src/test/java/julius/identifiable/: Ident.java  Ident2.java  TestIdentifiable.java  TestIdentifiableBase.java  TestIdentifiableBaseWithNaturalKey.java
useful/src/test/java/julius/lambda/: TestFunctional.java
useful/src/test/java/julius/lazy/: TestCachingLazyLoader.java  TestLazyLoaderProxy.java
useful/src/test/java/julius/reflection/: TestJavaType.java  TestReflectionHelper.java
useful/src/test/java/julius/statistics/: PeriodicSignalSampleHolderTest.java
useful/src/test/java/julius/test/: TestTestCollectionHelper.java  TestTestHelper.java
useful/src/test/java/julius/utilities/: TestBooleanHelper.java  TestCollectionHelper.java  TestDateHelper.java  TestDirectoryHelper.java  TestFileHelper.java  TestGeneralObjectHelper.java  TestNumHelper.java  TestOptional.java  TestSleep.java  TestStringHelper.java  TestTimeCountdown.java  test.csv
useful/src/test/java/julius/validation/: TestArgumentAsserter.java  TestAsserter.java  TestCheckedAsserter.java  TestStateAsserter.java  TestValidatableWithBoolean.java
useful/src/test/java/nl/testclasses/: Child.java  CustomTypeWithLangTypeList.java  Cycle.java  ExceptionBean.java  GrandParent.java  MapperNOK1.java  MapperNOK2.java  MapperOK.java  MultiParent.java  MultiParentList.java  Parent.java
(+34 files in other folders)
